
CONFIG=/host_mnt/c/Users/dixon/source/repos/docker-jitsi-meet/docker-jitsi-meet/_dockerbuild

XMPP_DOMAIN=jitsi3.illustra.tv
XMPP_AUTH_DOMAIN=auth.jitsi3.illustra.tv
XMPP_MUC_DOMAIN=conference.jitsi3.illustra.tv
XMPP_INTERNAL_MUC_DOMAIN=internal.auth.jitsi3.illustra.tv
XMPP_HIDDEN_DOMAIN=hidden.meet.jitsi

PROSODY_AUTH_TYPE=any
ENABLE_AUTH=1

# Deduplicated modules
XMPP_MODULES=auth_any,external_services
XMPP_MUC_MODULES=muc_meeting_id,muc_domain_mapper,muc_rate_limit,muc_password_whitelist,polls
XMPP_INTERNAL_MUC_MODULES=muc_hide_all,muc_filter_access,ping
XMPP_LOBBY_MUC_MODULES=muc_rate_limit
XMPP_BREAKOUT_MUC_MODULES=muc_meeting_id,muc_domain_mapper,muc_rate_limit,polls

# Feature toggles
ENABLE_AV_MODERATION=1
ENABLE_END_CONFERENCE=1
ENABLE_LOBBY=1
ENABLE_BREAKOUT_ROOMS=1
ENABLE_XMPP_WEBSOCKET=1
ENABLE_RECORDING=0
ENABLE_TRANSCRIPTIONS=0

# TURN/STUN settings
TURN_HOST=turn.illustra.tv
TURN_PORT=443
TURN_TRANSPORT=tcp
TURN_TTL=86400
TURN_CREDENTIALS=W7BnBiE1Sz67I3Td
TURN_USERNAME=blat

# Limits
PROSODY_C2S_LIMIT=10kb/s
PROSODY_S2S_LIMIT=30kb/s
PROSODY_ENABLE_RATE_LIMITS=1

# Admins
PROSODY_ADMINS=focus@auth.jitsi3.illustra.tv,jvb@auth.jitsi3.illustra.tv

# Required for authenticated mode
JICOFO_AUTH_USER=focus
JICOFO_AUTH_PASSWORD=your_secure_password
JVB_AUTH_USER=jvb
JVB_AUTH_PASSWORD=another_secure_password

# Logging
LOG_LEVEL=info

# Global config cleanup
GLOBAL_CONFIG=plugin_paths = { "/prosody-plugins/", "/prosody-plugins-custom", "/prosody-plugins-contrib", "/usr/share/jitsi-meet/prosody-plugins/", "/home/prosody-modules/" };\ninterfaces = { "127.0.0.1", "78.129.193.37" };\ncross_domain_bosh = true;\ncross_domain_websocket = true;\nhttps_ports = { };\nssl = { protocol = "tlsv1_2+"; ciphers = "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384"; };\nsmacks_max_unacked_stanzas = 5;\nsmacks_hibernation_time = 60;\nsmacks_max_hibernated_sessions = 1;\nsmacks_max_old_sessions = 1;\ns2s_secure_auth = true;\nallow_unencrypted_plain_auth = true;\nhttp_cors_override = { bosh = { enabled = false; }; websocket = { enabled = false; }; };
